<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Add New Card"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/crossbutton"
        android:contentDescription="@string/close"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextCardNumber"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/textViewTitle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="Enter 12 digit card number"
        android:inputType="number"
        android:padding="12dp" /> <!-- Added padding for internal text -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/editTextCardNumber">

        <Spinner
            android:id="@+id/spinnerMonth"
            android:layout_width="0dp"
            android:layout_height="48dp"
            tools:ignore="Suspicious0dp"
            android:layout_weight="1"
            android:entries="@array/month_array"
            android:padding="12dp" /> <!-- Added padding for internal text -->

        <Spinner
            android:id="@+id/spinnerYear"
            android:layout_width="0dp"
            android:layout_height="48dp"
            tools:ignore="Suspicious0dp"
            android:layout_weight="1"
            android:entries="@array/year_array"
            android:padding="12dp" /> <!-- Added padding for internal text -->

        <EditText
            android:id="@+id/editTextCVV"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:hint="CVV"
            android:inputType="numberPassword"
            android:padding="6dp" /> <!-- Added padding for internal text -->
    </LinearLayout>

    <EditText
        android:id="@+id/editTextCardHolderName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="Name on Card"
        android:inputType="textPersonName"
        android:padding="12dp" /> <!-- Added padding for internal text -->

    <Button
        android:id="@+id/buttonSaveCard"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/editTextCardHolderName"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_btn"
        android:text="Save card and Proceed" />

</RelativeLayout>
