<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF5F2"
    android:orientation="vertical"
    tools:context=".teachers.TeacherUploadActivity">

    <!--    TOP BORDER-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/yellow_200"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Kid's Activity"
            android:textSize="20dp"></TextView>
    </LinearLayout>

    <!--    UPLOAD BUTTON-->




    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/yellow_border"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="bottom|center">

        <ImageView
            android:id="@+id/uploadImage"
            android:layout_width="match_parent"
            android:src="@drawable/outline_image_24"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/yellow_200"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/uploadCaption"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.6"
                android:background="@drawable/yellow_border"
                android:fontFamily="@font/poppins_regular"
                android:hint="Add a caption..."
                android:padding="16dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activityUploadButton"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/yellow_200"
            android:src="@drawable/baseline_send_24"
            app:tint = "@color/white"/>


        </LinearLayout>

    </LinearLayout>



</LinearLayout>