<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF5F2">

    <!-- Header with Back Arrow and Title -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/yellow_200"
        android:elevation="4dp"
        android:padding="20dp">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="25dp"
            android:scaleX="-1"
            android:src="@drawable/forward_arrow" />

        <TextView
            android:id="@+id/invoiceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/invoice_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp" />
    </RelativeLayout>

    <!-- Scrollable content area -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Invoice Content Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF9ED"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Invoice Items -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppin_semibold"
                    android:text="Monthly Tuition Fee"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/invoiceAmount"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/invoice_amount"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <!-- Card Payment Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/creditAndDebitCardsTitle"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppin_semibold"
                android:text="Credit &amp; Debit Cards"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Card Items -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:padding="20dp">

                <ListView
                    android:id="@+id/cards_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:divider="@android:color/darker_gray"
                    android:dividerHeight="0.5dp"
                    android:listSelector="@color/yellow_200" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonAddNewCard"
                android:background="@drawable/round_btn"
                android:text="Add New Card"
                android:layout_marginBottom="20dp"
                app:elevation="10dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!-- Invoice Content Section -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF9ED"
                    android:padding="16dp">

                    <!-- Left side with Text -->
                    <LinearLayout
                        android:id="@+id/left_side"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentLeft="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppin_semibold"
                            android:text="$1200"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/invoiceStatus"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Overdue for 3 days"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/holo_red_light" />
                    </LinearLayout>

                    <!-- Right side with Pay Now Button -->
                    <Button
                        android:id="@+id/payNowButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/round_btn"
                        android:text="Pay Now"
                        app:elevation="10dp" />

                </RelativeLayout>

        </RelativeLayout>



        </LinearLayout>


    </ScrollView>



</RelativeLayout>